In [1]:
# importing necessarry libraries

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline

### Data preparation

In [2]:
small_cap = pd.read_excel('MSCI.xls', sheet_name='Small cap')

In [3]:
small_cap

,DATE,AUSTRALIA,BRAZIL,CANADA,FRANCE,GERMANY,HONG KONG,INDIA,ITALY,JAPAN,KOREA,NETHERLANDS,RUSSIA,SPAIN,UNITED KINGDOM,USA
0,1998-12-01,74.984,104.135,104.526,119.866,117.268,47.502,134.985,184.287,55.059,284.098,86.624,9.714,161.653,98.456,112.296
1,1999-01-01,80.285,64.627,106.348,113.533,109.428,40.715,143.859,167.121,56.190,298.261,78.225,12.031,156.006,97.324,114.375
2,1999-02-01,78.309,65.858,101.328,110.744,106.042,39.539,139.472,169.672,55.565,263.145,72.485,12.979,154.989,99.762,104.085
3,1999-03-01,81.494,90.684,107.037,109.820,104.349,41.099,160.652,175.771,62.681,312.742,79.244,17.238,144.930,107.289,104.552
4,1999-04-01,87.420,94.651,119.991,118.226,110.276,49.239,136.215,179.361,67.263,429.980,83.624,17.652,149.010,116.614,112.329
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
248,2019-08-01,197.027,1061.063,365.051,487.227,242.646,53.170,1111.522,340.760,130.648,743.167,125.240,235.918,311.708,284.663,660.668
249,2019-09-01,198.382,1075.450,364.052,488.795,244.392,54.542,1155.182,350.730,134.665,773.815,127.763,235.471,313.449,297.391,670.952
250,2019-10-01,199.840,1144.242,362.474,497.099,256.977,56.130,1199.936,364.688,141.902,815.667,133.872,241.768,330.607,315.103,682.397
251,2019-11-01,199.500,1134.678,372.600,502.284,262.816,55.717,1210.550,387.205,143.049,797.729,137.158,246.843,338.572,327.131,708.787
252,2019-12-01,205.579,1334.204,399.587,533.564,279.979,57.857,1212.594,385.677,145.311,854.823,142.612,258.784,344.812,352.873,725.913

In [4]:
mid_cap = pd.read_excel('MSCI.xls', sheet_name='Mid cap')

In [5]:
mid_cap

,DATE,AUSTRALIA,BRAZIL,CANADA,FRANCE,GERMANY,HONG KONG,INDIA,ITALY,JAPAN,KOREA,NETHERLANDS,RUSSIA,SPAIN,UNITED KINGDOM,USA
0,1998-12-01,265.623,175.083,202.368,369.403,461.722,410.568,140.610,416.110,535.330,234.006,1080.465,8.071,345.455,433.892,471.283
1,1999-01-01,275.641,117.623,215.644,369.152,455.105,362.181,157.793,412.563,534.909,226.136,1063.618,7.192,328.376,456.948,471.711
2,1999-02-01,277.346,124.057,207.335,345.943,437.512,363.068,163.733,388.777,519.720,200.309,1046.102,8.781,321.041,463.638,448.660
3,1999-03-01,284.946,178.949,224.175,346.170,421.701,420.058,185.750,412.789,583.534,254.351,1003.407,9.363,291.095,476.199,461.847
4,1999-04-01,306.343,209.302,253.794,363.209,425.769,496.491,156.763,412.424,610.868,349.694,1044.018,9.235,281.823,501.004,503.109
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
248,2019-08-01,824.925,992.246,1101.634,978.732,792.504,1187.924,1605.620,484.590,1064.200,675.109,1212.371,268.566,431.443,748.825,1941.967
249,2019-09-01,835.298,1002.209,1087.023,993.236,808.223,1167.613,1592.640,490.464,1108.227,691.748,1240.390,270.097,444.144,780.731,1984.266
250,2019-10-01,862.256,1054.222,1091.554,1040.414,815.533,1216.090,1624.393,517.261,1167.081,725.758,1288.875,264.910,470.052,811.495,2008.097
251,2019-11-01,878.536,1031.273,1114.231,1051.696,844.045,1192.837,1623.383,523.630,1174.797,703.981,1295.751,261.610,474.779,837.300,2077.072
252,2019-12-01,875.694,1184.973,1149.207,1079.185,878.862,1218.931,1626.062,528.091,1189.636,737.204,1303.903,280.798,489.740,889.216,2110.529

In [6]:
large_cap = pd.read_excel('MSCI.xls', sheet_name='Large cap')

In [7]:
large_cap

,DATE,AUSTRALIA,BRAZIL,CANADA,FRANCE,GERMANY,HONG KONG,INDIA,ITALY,JAPAN,KOREA,NETHERLANDS,RUSSIA,SPAIN,UNITED KINGDOM,USA
0,1998-12-01,387.806,190.620,325.956,561.925,692.943,595.146,214.831,745.799,693.815,270.290,746.875,48.052,565.699,769.426,895.020
1,1999-01-01,417.916,124.962,351.099,584.557,703.722,553.286,224.776,713.577,698.981,278.759,699.147,45.725,555.236,761.366,935.414
2,1999-02-01,404.348,135.749,330.490,546.648,650.871,552.750,210.046,711.327,685.369,246.073,690.353,63.586,543.175,776.560,906.917
3,1999-03-01,424.362,187.063,340.029,554.192,631.392,620.118,237.813,734.271,781.953,280.797,698.019,81.304,527.759,799.705,945.650
4,1999-04-01,463.813,209.645,368.756,567.940,667.982,754.822,212.262,713.673,818.341,323.233,740.971,96.482,531.754,832.586,979.855
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
248,2019-08-01,853.581,692.021,911.619,771.749,819.287,1573.325,1163.143,353.691,918.394,1101.283,1095.989,618.048,497.469,626.585,1929.429
249,2019-09-01,871.007,712.447,936.233,791.516,840.112,1558.542,1204.869,364.199,945.177,1185.784,1124.732,636.719,518.663,651.115,1959.014
250,2019-10-01,882.298,756.590,931.085,818.073,897.908,1633.153,1257.319,379.767,989.772,1239.483,1132.691,693.725,522.917,664.736,2002.118
251,2019-11-01,882.034,715.914,953.036,832.735,911.379,1605.227,1249.079,380.422,994.921,1223.930,1160.162,689.290,519.031,669.464,2073.326
252,2019-12-01,898.135,790.777,974.065,857.390,925.238,1675.141,1270.124,393.329,1016.277,1340.775,1207.957,739.508,539.575,701.055,2134.846

In [12]:
small_cap.dtypes

DATE                datetime64[ns]
AUSTRALIA                  float64
BRAZIL                     float64
CANADA                     float64
FRANCE                     float64
GERMANY                    float64
HONG KONG                  float64
INDIA                      float64
ITALY                      float64
JAPAN                      float64
KOREA                      float64
NETHERLANDS                float64
RUSSIA                     float64
SPAIN                      float64
UNITED KINGDOM             float64
USA                        float64
dtype: object

In [13]:
mid_cap.dtypes

DATE                datetime64[ns]
AUSTRALIA                  float64
BRAZIL                     float64
CANADA                     float64
FRANCE                     float64
GERMANY                    float64
HONG KONG                  float64
INDIA                      float64
ITALY                      float64
JAPAN                      float64
KOREA                      float64
NETHERLANDS                float64
RUSSIA                     float64
SPAIN                      float64
UNITED KINGDOM             float64
USA                        float64
dtype: object

In [14]:
large_cap.dtypes

DATE                datetime64[ns]
AUSTRALIA                  float64
BRAZIL                     float64
CANADA                     float64
FRANCE                     float64
GERMANY                    float64
HONG KONG                  float64
INDIA                      float64
ITALY                      float64
JAPAN                      float64
KOREA                      float64
NETHERLANDS                float64
RUSSIA                     float64
SPAIN                      float64
UNITED KINGDOM             float64
USA                        float64
dtype: object

In [15]:
small_cap.isna().sum()

DATE                0
AUSTRALIA           0
BRAZIL              0
CANADA              0
FRANCE              0
GERMANY             0
HONG KONG           0
INDIA               0
ITALY               0
JAPAN               0
KOREA               0
NETHERLANDS         0
RUSSIA              0
SPAIN               0
UNITED KINGDOM      0
USA                 0
dtype: int64

In [16]:
mid_cap.isna().sum()

DATE                0
AUSTRALIA           0
BRAZIL              0
CANADA              0
FRANCE              0
GERMANY             0
HONG KONG           0
INDIA               0
ITALY               0
JAPAN               0
KOREA               0
NETHERLANDS         0
RUSSIA              0
SPAIN               0
UNITED KINGDOM      0
USA                 0
dtype: int64

In [17]:
large_cap.isna().sum()

DATE                0
AUSTRALIA           0
BRAZIL              0
CANADA              0
FRANCE              0
GERMANY             0
HONG KONG           0
INDIA               0
ITALY               0
JAPAN               0
KOREA               0
NETHERLANDS         0
RUSSIA              0
SPAIN               0
UNITED KINGDOM      0
USA                 0
dtype: int64

In [ ]:
fig_1 = plt.figure(figsize=(6,4), dpi=100)
axes_1 = fig_1.add_axes([0.1,0.1,0.9,0.9])
axes_1.xlabel('Time')
axes_1.ylabel('Index level')
axes_1.set_title('Small cap indices')
plt.plot(small_cap)